/* 
----------------------------------------
Table of Contents
----------------------------------------
    1.

*/


/* ----------------------------------------
Basic Setup
---------------------------------------- */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    background-color: #fff;
    color: #fff;
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 16px;
    text-rendering: optimizeLegibility;
}
*:focus{
    outline: none;
}

/* ----------------------------------------
Reusable
---------------------------------------- */
/* section paddings */
.sec-gap{
    padding: 1.875em 5%;
}
/* section specifics */
.section-title{
    text-align: center;
    color: #000;
    font-size: 1.625rem;
    font-weight: 400;
}
/* section descriptions and text */
.section-text{
    color: #000;
    line-height: 1.8125em;
    font-size: 1.125rem;
}
/* padding between paragraphs */
.section-text p{
    padding-bottom: 1.8125em;
}
/* border */
.border{
    display: block;
    height: 2px;
    background-color: #F5B700;
    content:"";
    width: 60px;
    margin: 20px auto;
}
/* descriptions */
.center-text{
    text-align: center;
}

/* ----------------------------------------
Header
---------------------------------------- */
header{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/landing-page.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    min-height: 400px;
    background-attachment: fixed;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 5%;
    background: transparent;
    width: 100%;
    z-index: 3;
    padding-top: 5px;
}
.brand-name{
    color: #fff;
    line-height: 60px;
    font-size: 1.75rem;
    text-decoration: none;
}
/* hamburger menu lines */
.hamburger{
    position: absolute;
    top: 20px;
    right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1;
    /*border: 3px solid #fff;*/
    transition: all 0.4s ease;
}
.hamburger > div{
    width: 100%;
    height: 4px;
    background: #fff;
    border-radius: 5px;
    transition: all 0.4 ease;
}
.hamburger > div:before,
.hamburger > div:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: inherit;
    border-radius: 5px;
    transition: all 0.4 ease;
}
.hamburger > div:before{
    transform: translateY(-8px);
}
.hamburger > div:after{
    transform: translateY(8px);
}
/* hamburger menu color change */
.hamburger > .black{
    background-color: #000;
}
.hamburger > .white{
    background-color: #fff;
}
/* hamburger menu animation */
.rotate-ham-menu{
    transform: rotate(-135deg);
}

.rotate-ham-menu.hamburger > div:before,
.rotate-ham-menu.hamburger > div:after{
    transform: rotate(-90deg);
}
/* navigation */
nav{
    display: none;
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #1A5E63;
    top: 0;
    left: 0;
    opacity: 0;
    position: fixed;
}
/* navigation animation */
nav.active, nav ul li.active{
    opacity:1;
}
.active{
    display: block;
}
/* sticky navigation */
.fixed{
    position: fixed;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
}
.fixed .brand-name{
    color: #000;
}
/* links */
nav ul{
    margin: 10% 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
nav ul li{
    list-style: none;
    opacity: 0;
    padding-bottom: 80px;
}
nav ul li a{
    font-size: 1.5625rem;
    color: #fff;
    text-decoration: none;
}
nav ul li a:link,
nav ul li a:visited{    
    padding: 8px 0;
    border-bottom: 2px solid transparent;
    transition: border-bttom 0.2s;
}
nav ul li a:hover,
nav ul li a:active{
    border-bottom: 2px solid #F5B700;
}
/* links animation */
@-webkit-keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  @keyframes fadeInDown {
    from {
      opacity: 0;
      -webkit-transform: translate3d(0, -100%, 0);
      transform: translate3d(0, -100%, 0);
    }
  
    to {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
  }
  .animate__fadeInDown {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
  }
  
/* call button */
.call-btn:link, .call-btn:visited{
    font-size: 1.375rem;
    background-color: #F5B700;
    border: 1px solid #F5B700;
    border-radius: 200px;
    padding: 10px 10px;
}
.call-btn:hover, .call-btn:active, .call-btn:focus{
    background-color: #d8a303;
    border: 1px solid #d8a303;
    border: 1px solid #d8a303;
}
.phone-icon{
    vertical-align: middle;
    height: 22px;
    width: 22px;
}
/* hero text box */
.hero-text-box{
    position: absolute;
    top: 40%;
    width: 100%;
    text-align: center;
    padding: 0 5%;
}
.hero-text-box h1{
    margin-bottom: 1.25em;
}
.hero-text-box h2{
    margin-bottom: 3em;
    font-size: 1.25rem;
    font-weight: 300;
}
/* call to action button*/
.btn:link, .btn:visited{
    background-color: #b7d5d4;
    border: 1px solid #b7d5d4;
    border-radius: 200px;
    color: #000;
    text-decoration: none;
    display: inline-block;
    font-size: 1.375rem;
    font-weight: 400;
    padding: 10px 20px;
    transition: background-color 0.2s, border 0.2s, color;
}
.btn:hover, .btn:active{
    background-color: #74aaa8;
    border: 1px solid #74aaa8;
}

/* ----------------------------------------
About Us
---------------------------------------- */
/* about us background image */
.bg1{
    background: url(../images/about-bg.svg) no-repeat;
    background-size: cover;
}
.about-content{
    display: flex;
    flex-direction: column;
}
.iso-house{
    height: 80%;
    width: 80%;
    margin: 1.875em auto 0;
}
/* ----------------------------------------
Services
---------------------------------------- */
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* services container */
.service-des{
    width: 80%;
    margin-bottom: 30px;
    text-align: center;
}
.service-des:last-child{
    margin-bottom: 0;
}
/* service icons */
.service-des img{
    width: 80%;
    height: 80%;
}
/* service icon descriptions */
.service-des p{
    color: #000;
    width: 100%;
    font-size: 1.5rem;
    margin: 0 auto;
}   
/* ----------------------------------------
Why Us
---------------------------------------- */
/* why us background image*/
.bg2{
    background: url(../images/why-us-bg.svg) no-repeat;
    background-size: cover;
}
.reasons{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* reasons container */
.reasons-des{
    width: 80%;
    text-align: center;
    margin-top: 30px;
}
/* why us icons */
.reasons-des img{
    width: 50%;
    height: 50%;
    margin-bottom: 20px;
}
/* why us icon titles */
.reasons-des h2{
    color: #000;
    margin-bottom: 20px;
}
/* why us icon descriptions */
.reasons-des p{
    color: #000;
    width: 100%;
    font-size: 1.25rem;
    margin: 0 auto;
}
/* ----------------------------------------
Cities
---------------------------------------- */
/* map */
.locations iframe{
    width: 100%;
    height: 350px;
}
.locations-content{
    background-color: #FAFCFD;
    margin-top: 0.9375rem;
}
/* title and description */
.city-title{
    padding-top: 1.875rem;
}
.city-des{
    width: 90%;
    margin: 1.25rem auto;
    font-size: 1.125rem;
}
.city-title, .city-des{
    color: #000;
    text-align: center;
}
/* city listings */
.listings{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 50% 50%;
    row-gap: 20px;
}
.listings span img{
    height: 30px;
    width: 30px;
    margin-right: 5px;
}
.listings span p{
    color: #000;
    display: inline;
    font-size: 1.125rem;
}
/* ----------------------------------------
Contact
---------------------------------------- */
.bg3{
    background: url(../images/contact-bg.svg) no-repeat;
    background-size: cover;
}
.contact-section img{
    display: none;
}   
form{
    text-align: center;
}
/* input */
form input{
    width:90%;
    height: 50px;
    border-radius: 30px;
    margin-bottom: 30px;
    border: 1px solid #C4C4C4;
    font-size: 1rem;
} 
form input::placeholder{
    color: #C4C4C4;
    text-align: center;
}
/* autofill style */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus{
  -webkit-text-fill-color: #000;
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  box-shadow: 0 0 0 30px white inset !important;
}
/* text area */
form textarea{
    resize: none;
    width: 90%;
    height: 200px;
    border: 1px solid #C4C4C4;
    border-radius: 30px;
    margin-bottom: 30px;
    padding-top: 20px;
    font-size: 1.125rem;
    line-height: 1.25rem;
    overflow: auto;
}
form textarea::placeholder{
    color: #C4C4C4;
    text-align: center;
    padding-top: 60px;
}
/* input and textarea */
form input, form textarea{
    padding-right: 20px;
    padding-left: 20px;
}
/* submit button */
.submit-btn{
    background-color: #F5B700;
    margin-bottom: 0;
}
.submit-btn:hover, .submit-btn:active, .submit-btn:focus{
    background-color: #d8a303;
    border: 1px solid #d8a303;
    border: 1px solid #d8a303;
}
/* ----------------------------------------
Footer
---------------------------------------- */
footer{
    background-color: #333;
}
/* footer links */
.footer-links{
    margin-bottom: 30px;
    width: 100%;
}
.footer-links li{
    list-style: none;
    color: #919191;
    margin-bottom: 20px;
    text-align: center;
}
.footer-links li a {
    cursor: pointer;
}
/* footer links hover effect */
.footer-links li a:hover,
.footer-links li a:active{
    color: #CC9900;
}
/* copy right */
footer p{
    color: #919191;
    text-align: center;
}
/* ----------------------------------------
Media Queries
---------------------------------------- */
/* full screen navbar */
@media only screen and (min-height: 800px){
    nav ul{
        margin: 5% 0;
    }
    nav ul li a{
        font-size: 1.875rem;
    }
    .call-btn:link, .call-btn:visited{
        font-size: 1.6875rem;
    }
    .phone-icon{
        height: 27px;
        width: 27px;
    }
}

/* 600px width*/
@media only screen and (min-width: 600px){
    /* images */
    .iso-house, .service-des img{
        height: 60%;
        width: 60%;
    }
    .reasons-des img{
        width: 35%;
        height: 35%;
    }
    /* city listings */
    .listings{
        width: 75%;
    }
}
/* 800px width */
@media only screen and (min-width: 800px){
    /* images */
    .iso-house{
        width: 40%;
        height: 40%;
    }
    .reasons-des img{
        width: 30%;
        height: 30%;
    }
    /* services */
    .services{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .service-des{
        width: 50%;
    }
    .service-des:nth-child(3){
        margin-bottom: 0;  
    }
    /* why us */
    .reasons-des{
        width: 70%;
    }
    /* citites */
    .locations iframe{
        height: 450px;
    }
    /* contact */
    form input, form textarea{
        width: 70%;
    }
}